Introducing contestants...
* Player 1, weighing 51 bytes, "lldi" ("reufeigfuewgfu") !
* Player 2, weighing 51 bytes, "lldi" ("reufeigfuewgfu") !
* Player 3, weighing 51 bytes, "lldi" ("reufeigfuewgfu") !
It is now cycle 1
It is now cycle 2
It is now cycle 3
It is now cycle 4
It is now cycle 5
P    3 | ld -1 r1
ADV 7 (0x0aaa -> 0x0ab1) 02 90 ff ff ff ff 01 
P    2 | ld -1 r1
ADV 7 (0x0555 -> 0x055c) 02 90 ff ff ff ff 01 
P    1 | ld -1 r1
ADV 7 (0x0000 -> 0x0007) 02 90 ff ff ff ff 01 
It is now cycle 6
It is now cycle 7
It is now cycle 8
It is now cycle 9
It is now cycle 10
It is now cycle 11
It is now cycle 12
It is now cycle 13
It is now cycle 14
It is now cycle 15
It is now cycle 16
It is now cycle 17
It is now cycle 18
It is now cycle 19
It is now cycle 20
It is now cycle 21
It is now cycle 22
It is now cycle 23
It is now cycle 24
It is now cycle 25
It is now cycle 26
It is now cycle 27
It is now cycle 28
It is now cycle 29
It is now cycle 30
P    3 | ldi -1 4 r7
       | -> load from -1 + 4 = 3 (with pc and mod 2740)
ADV 6 (0x0ab1 -> 0x0ab7) 0a 64 01 00 04 07 
P    2 | ldi -1 4 r7
       | -> load from -1 + 4 = 3 (with pc and mod 1375)
ADV 6 (0x055c -> 0x0562) 0a 64 01 00 04 07 
P    1 | ldi -1 4 r7
       | -> load from -1 + 4 = 3 (with pc and mod 10)
ADV 6 (0x0007 -> 0x000d) 0a 64 01 00 04 07 
It is now cycle 31
It is now cycle 32
It is now cycle 33
It is now cycle 34
It is now cycle 35
P    3 | st r7 120
ADV 5 (0x0ab7 -> 0x0abc) 03 70 07 00 78 
P    2 | st r7 120
ADV 5 (0x0562 -> 0x0567) 03 70 07 00 78 
P    1 | st r7 120
ADV 5 (0x000d -> 0x0012) 03 70 07 00 78 
It is now cycle 36
It is now cycle 37
It is now cycle 38
It is now cycle 39
It is now cycle 40
It is now cycle 41
It is now cycle 42
It is now cycle 43
It is now cycle 44
It is now cycle 45
It is now cycle 46
It is now cycle 47
It is now cycle 48
It is now cycle 49
It is now cycle 50
It is now cycle 51
It is now cycle 52
It is now cycle 53
It is now cycle 54
It is now cycle 55
It is now cycle 56
It is now cycle 57
It is now cycle 58
It is now cycle 59
It is now cycle 60
P    3 | ldi -1000 -2 r6
       | -> load from -1000 + -2 = -1002 (with pc and mod 2258)
ADV 7 (0x0abc -> 0x0ac3) 0a a4 fc 18 ff fe 06 
P    2 | ldi -1000 -2 r6
       | -> load from -1000 + -2 = -1002 (with pc and mod 893)
ADV 7 (0x0567 -> 0x056e) 0a a4 fc 18 ff fe 06 
P    1 | ldi -1000 -2 r6
       | -> load from -1000 + -2 = -1002 (with pc and mod -472)
ADV 7 (0x0012 -> 0x0019) 0a a4 fc 18 ff fe 06 
It is now cycle 61
It is now cycle 62
It is now cycle 63
It is now cycle 64
It is now cycle 65
P    3 | st r6 120
ADV 5 (0x0ac3 -> 0x0ac8) 03 70 06 00 78 
P    2 | st r6 120
ADV 5 (0x056e -> 0x0573) 03 70 06 00 78 
P    1 | st r6 120
ADV 5 (0x0019 -> 0x001e) 03 70 06 00 78 
It is now cycle 66
It is now cycle 67
It is now cycle 68
It is now cycle 69
It is now cycle 70
P    3 | ld -1000 r2
ADV 7 (0x0ac8 -> 0x0acf) 02 90 ff ff fc 18 02 
P    2 | ld -1000 r2
ADV 7 (0x0573 -> 0x057a) 02 90 ff ff fc 18 02 
P    1 | ld -1000 r2
ADV 7 (0x001e -> 0x0025) 02 90 ff ff fc 18 02 
It is now cycle 71
It is now cycle 72
It is now cycle 73
It is now cycle 74
It is now cycle 75
It is now cycle 76
It is now cycle 77
It is now cycle 78
It is now cycle 79
It is now cycle 80
It is now cycle 81
It is now cycle 82
It is now cycle 83
It is now cycle 84
It is now cycle 85
It is now cycle 86
It is now cycle 87
It is now cycle 88
It is now cycle 89
It is now cycle 90
It is now cycle 91
It is now cycle 92
It is now cycle 93
It is now cycle 94
It is now cycle 95
P    3 | ldi 100694018 -1000 r8
       | -> load from 100694018 + -1000 = 100693018 (with pc and mod 2793)
ADV 6 (0x0acf -> 0x0ad5) 0a d4 ff f6 02 08 
P    2 | ldi 100694018 -1000 r8
       | -> load from 100694018 + -1000 = 100693018 (with pc and mod 1428)
ADV 6 (0x057a -> 0x0580) 0a d4 ff f6 02 08 
P    1 | ldi 100694018 -1000 r8
       | -> load from 100694018 + -1000 = 100693018 (with pc and mod 63)
ADV 6 (0x0025 -> 0x002b) 0a d4 ff f6 02 08 
It is now cycle 96
It is now cycle 97
It is now cycle 98
It is now cycle 99
It is now cycle 100
P    3 | st r8 120
ADV 5 (0x0ad5 -> 0x0ada) 03 70 08 00 78 
P    2 | st r8 120
ADV 5 (0x0580 -> 0x0585) 03 70 08 00 78 
P    1 | st r8 120
ADV 5 (0x002b -> 0x0030) 03 70 08 00 78 
It is now cycle 101
It is now cycle 102
It is now cycle 103
It is now cycle 104
It is now cycle 105
It is now cycle 106
It is now cycle 107
It is now cycle 108
It is now cycle 109
It is now cycle 110
It is now cycle 111
It is now cycle 112
It is now cycle 113
It is now cycle 114
It is now cycle 115
It is now cycle 116
It is now cycle 117
It is now cycle 118
It is now cycle 119
It is now cycle 120
P    3 | zjmp 100 FAILED
ADV 3 (0x0ada -> 0x0add) 09 00 64 
P    2 | zjmp 100 FAILED
ADV 3 (0x0585 -> 0x0588) 09 00 64 
P    1 | zjmp 100 FAILED
ADV 3 (0x0030 -> 0x0033) 09 00 64 
It is now cycle 121
It is now cycle 122
It is now cycle 123
It is now cycle 124
It is now cycle 125
It is now cycle 126
It is now cycle 127
It is now cycle 128
It is now cycle 129
It is now cycle 130
It is now cycle 131
It is now cycle 132
It is now cycle 133
It is now cycle 134
It is now cycle 135
It is now cycle 136
It is now cycle 137
It is now cycle 138
It is now cycle 139
It is now cycle 140
It is now cycle 141
It is now cycle 142
It is now cycle 143
It is now cycle 144
It is now cycle 145
It is now cycle 146
It is now cycle 147
It is now cycle 148
It is now cycle 149
It is now cycle 150
It is now cycle 151
It is now cycle 152
It is now cycle 153
It is now cycle 154
It is now cycle 155
It is now cycle 156
It is now cycle 157
It is now cycle 158
It is now cycle 159
It is now cycle 160
It is now cycle 161
It is now cycle 162
It is now cycle 163
It is now cycle 164
It is now cycle 165
It is now cycle 166
It is now cycle 167
It is now cycle 168
It is now cycle 169
It is now cycle 170
It is now cycle 171
It is now cycle 172
It is now cycle 173
It is now cycle 174
It is now cycle 175
It is now cycle 176
It is now cycle 177
It is now cycle 178
It is now cycle 179
It is now cycle 180
It is now cycle 181
It is now cycle 182
It is now cycle 183
It is now cycle 184
It is now cycle 185
It is now cycle 186
It is now cycle 187
It is now cycle 188
It is now cycle 189
It is now cycle 190
It is now cycle 191
It is now cycle 192
It is now cycle 193
It is now cycle 194
It is now cycle 195
It is now cycle 196
It is now cycle 197
It is now cycle 198
It is now cycle 199
It is now cycle 200
It is now cycle 201
It is now cycle 202
It is now cycle 203
It is now cycle 204
It is now cycle 205
It is now cycle 206
It is now cycle 207
It is now cycle 208
It is now cycle 209
It is now cycle 210
It is now cycle 211
It is now cycle 212
It is now cycle 213
ADV 3 (0x0b30 -> 0x0b33) 04 07 03 
ADV 3 (0x05db -> 0x05de) 04 07 03 
ADV 3 (0x0086 -> 0x0089) 04 07 03 
It is now cycle 214
It is now cycle 215
It is now cycle 216
It is now cycle 217
It is now cycle 218
It is now cycle 219
It is now cycle 220
It is now cycle 221
It is now cycle 222
It is now cycle 223
It is now cycle 224
It is now cycle 225
It is now cycle 226
It is now cycle 227
It is now cycle 228
It is now cycle 229
It is now cycle 230
It is now cycle 231
It is now cycle 232
It is now cycle 233
It is now cycle 234
It is now cycle 235
It is now cycle 236
It is now cycle 237
It is now cycle 238
It is now cycle 239
It is now cycle 240
It is now cycle 241
It is now cycle 242
It is now cycle 243
It is now cycle 244
It is now cycle 245
It is now cycle 246
It is now cycle 247
It is now cycle 248
It is now cycle 249
It is now cycle 250
It is now cycle 251
It is now cycle 252
It is now cycle 253
It is now cycle 254
It is now cycle 255
It is now cycle 256
It is now cycle 257
It is now cycle 258
It is now cycle 259
It is now cycle 260
It is now cycle 261
It is now cycle 262
It is now cycle 263
It is now cycle 264
It is now cycle 265
It is now cycle 266
It is now cycle 267
It is now cycle 268
It is now cycle 269
It is now cycle 270
It is now cycle 271
It is now cycle 272
It is now cycle 273
It is now cycle 274
It is now cycle 275
It is now cycle 276
It is now cycle 277
It is now cycle 278
It is now cycle 279
It is now cycle 280
It is now cycle 281
It is now cycle 282
It is now cycle 283
It is now cycle 284
It is now cycle 285
It is now cycle 286
It is now cycle 287
It is now cycle 288
It is now cycle 289
It is now cycle 290
It is now cycle 291
It is now cycle 292
It is now cycle 293
It is now cycle 294
It is now cycle 295
It is now cycle 296
It is now cycle 297
It is now cycle 298
It is now cycle 299
It is now cycle 300
It is now cycle 301
It is now cycle 302
It is now cycle 303
It is now cycle 304
It is now cycle 305
It is now cycle 306
It is now cycle 307
It is now cycle 308
It is now cycle 309
It is now cycle 310
It is now cycle 311
It is now cycle 312
It is now cycle 313
It is now cycle 314
It is now cycle 315
It is now cycle 316
It is now cycle 317
It is now cycle 318
It is now cycle 319
It is now cycle 320
It is now cycle 321
It is now cycle 322
It is now cycle 323
It is now cycle 324
It is now cycle 325
It is now cycle 326
It is now cycle 327
It is now cycle 328
It is now cycle 329
It is now cycle 330
It is now cycle 331
It is now cycle 332
It is now cycle 333
It is now cycle 334
It is now cycle 335
It is now cycle 336
It is now cycle 337
It is now cycle 338
It is now cycle 339
It is now cycle 340
It is now cycle 341
It is now cycle 342
It is now cycle 343
It is now cycle 344
It is now cycle 345
It is now cycle 346
It is now cycle 347
It is now cycle 348
It is now cycle 349
It is now cycle 350
It is now cycle 351
It is now cycle 352
It is now cycle 353
It is now cycle 354
It is now cycle 355
It is now cycle 356
It is now cycle 357
It is now cycle 358
It is now cycle 359
It is now cycle 360
It is now cycle 361
It is now cycle 362
It is now cycle 363
It is now cycle 364
It is now cycle 365
It is now cycle 366
It is now cycle 367
It is now cycle 368
It is now cycle 369
It is now cycle 370
It is now cycle 371
It is now cycle 372
It is now cycle 373
It is now cycle 374
It is now cycle 375
It is now cycle 376
It is now cycle 377
It is now cycle 378
It is now cycle 379
It is now cycle 380
It is now cycle 381
It is now cycle 382
It is now cycle 383
It is now cycle 384
It is now cycle 385
It is now cycle 386
It is now cycle 387
It is now cycle 388
It is now cycle 389
It is now cycle 390
It is now cycle 391
It is now cycle 392
It is now cycle 393
It is now cycle 394
It is now cycle 395
It is now cycle 396
It is now cycle 397
It is now cycle 398
It is now cycle 399
It is now cycle 400
It is now cycle 401
It is now cycle 402
It is now cycle 403
It is now cycle 404
It is now cycle 405
It is now cycle 406
It is now cycle 407
It is now cycle 408
It is now cycle 409
It is now cycle 410
It is now cycle 411
It is now cycle 412
It is now cycle 413
It is now cycle 414
It is now cycle 415
It is now cycle 416
It is now cycle 417
It is now cycle 418
It is now cycle 419
It is now cycle 420
It is now cycle 421
It is now cycle 422
It is now cycle 423
It is now cycle 424
It is now cycle 425
It is now cycle 426
It is now cycle 427
It is now cycle 428
It is now cycle 429
It is now cycle 430
It is now cycle 431
It is now cycle 432
It is now cycle 433
It is now cycle 434
It is now cycle 435
It is now cycle 436
It is now cycle 437
It is now cycle 438
It is now cycle 439
It is now cycle 440
It is now cycle 441
It is now cycle 442
It is now cycle 443
It is now cycle 444
It is now cycle 445
It is now cycle 446
It is now cycle 447
It is now cycle 448
It is now cycle 449
It is now cycle 450
It is now cycle 451
It is now cycle 452
It is now cycle 453
It is now cycle 454
It is now cycle 455
It is now cycle 456
It is now cycle 457
It is now cycle 458
It is now cycle 459
It is now cycle 460
It is now cycle 461
It is now cycle 462
It is now cycle 463
It is now cycle 464
It is now cycle 465
It is now cycle 466
It is now cycle 467
It is now cycle 468
It is now cycle 469
It is now cycle 470
It is now cycle 471
It is now cycle 472
It is now cycle 473
It is now cycle 474
It is now cycle 475
It is now cycle 476
It is now cycle 477
It is now cycle 478
It is now cycle 479
It is now cycle 480
It is now cycle 481
It is now cycle 482
It is now cycle 483
It is now cycle 484
It is now cycle 485
It is now cycle 486
It is now cycle 487
It is now cycle 488
It is now cycle 489
It is now cycle 490
It is now cycle 491
It is now cycle 492
It is now cycle 493
It is now cycle 494
It is now cycle 495
It is now cycle 496
It is now cycle 497
It is now cycle 498
It is now cycle 499
It is now cycle 500
It is now cycle 501
It is now cycle 502
It is now cycle 503
It is now cycle 504
It is now cycle 505
It is now cycle 506
It is now cycle 507
It is now cycle 508
It is now cycle 509
It is now cycle 510
It is now cycle 511
It is now cycle 512
It is now cycle 513
It is now cycle 514
It is now cycle 515
It is now cycle 516
It is now cycle 517
It is now cycle 518
It is now cycle 519
It is now cycle 520
It is now cycle 521
It is now cycle 522
It is now cycle 523
It is now cycle 524
It is now cycle 525
It is now cycle 526
It is now cycle 527
It is now cycle 528
It is now cycle 529
It is now cycle 530
It is now cycle 531
It is now cycle 532
It is now cycle 533
It is now cycle 534
It is now cycle 535
It is now cycle 536
It is now cycle 537
It is now cycle 538
It is now cycle 539
It is now cycle 540
It is now cycle 541
It is now cycle 542
It is now cycle 543
It is now cycle 544
It is now cycle 545
It is now cycle 546
It is now cycle 547
It is now cycle 548
It is now cycle 549
It is now cycle 550
It is now cycle 551
It is now cycle 552
It is now cycle 553
It is now cycle 554
It is now cycle 555
It is now cycle 556
It is now cycle 557
It is now cycle 558
It is now cycle 559
It is now cycle 560
It is now cycle 561
It is now cycle 562
It is now cycle 563
It is now cycle 564
It is now cycle 565
It is now cycle 566
It is now cycle 567
It is now cycle 568
It is now cycle 569
It is now cycle 570
It is now cycle 571
It is now cycle 572
It is now cycle 573
It is now cycle 574
It is now cycle 575
It is now cycle 576
It is now cycle 577
It is now cycle 578
It is now cycle 579
It is now cycle 580
It is now cycle 581
It is now cycle 582
It is now cycle 583
It is now cycle 584
It is now cycle 585
It is now cycle 586
It is now cycle 587
It is now cycle 588
It is now cycle 589
It is now cycle 590
It is now cycle 591
It is now cycle 592
It is now cycle 593
It is now cycle 594
It is now cycle 595
It is now cycle 596
It is now cycle 597
It is now cycle 598
It is now cycle 599
It is now cycle 600
0x0000 : 02 90 ff ff ff ff 01 0a 64 01 00 04 07 03 70 07 00 78 0a a4 fc 18 ff fe 06 03 70 06 00 78 02 90 ff ff fc 18 02 0a d4 ff f6 02 08 03 70 08 00 78 09 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0080 : 00 00 00 00 00 00 04 07 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0440 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x04c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0500 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0540 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 90 ff ff ff ff 01 0a 64 01 00 04 07 03 70 07 00 78 0a a4 fc 18 ff fe 06 03 70 06 00 78 02 90 ff ff fc 18 02 0a d4 ff f6 02 08 
0x0580 : 03 70 08 00 78 09 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x05c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 07 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0600 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0640 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0680 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0700 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0740 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0780 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0800 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0840 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0880 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x08c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0900 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0940 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0980 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x09c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 90 ff ff ff ff 01 0a 64 01 00 04 07 03 70 07 00 78 0a a4 fc 18 
0x0ac0 : ff fe 06 03 70 06 00 78 02 90 ff ff fc 18 02 0a d4 ff f6 02 08 03 70 08 00 78 09 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 07 03 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0bc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0cc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0dc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ec0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
