Process:         asm [4621]
Path:            /Users/yhliboch/Desktop/corewar/asm/asm
Load Address:    0x10e852000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4291]

Date/Time:       2019-05-14 14:56:29.317 +0300
Launch Time:     2019-05-14 14:56:29.023 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 4621: 162 nodes malloced for 13 KB
Process 4621: 1 leak for 16 total leaked bytes.
Leak: 0x7fa457500010  size=16  zone: DefaultMallocZone_0x10e85f000  length: 8  "test.cor"
