Process:         asm [9731]
Path:            /Users/yhliboch/Desktop/corewar/asm/asm
Load Address:    0x10ad89000
Identifier:      asm
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4291]

Date/Time:       2019-05-14 16:03:05.788 +0300
Launch Time:     2019-05-14 16:03:05.565 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 9731: 166 nodes malloced for 22 KB
Process 9731: 1 leak for 16 total leaked bytes.
Leak: 0x7fd95ac02730  size=16  zone: DefaultMallocZone_0x10ad96000  length: 10  "player.cor"
